In [1]:
import pandas
user_item_details = pandas.read_csv("file.csv")
user_item_details.head(20)

    user_id  item_id  rating  timestamp
0         0       50       5  881250949
1         0      172       5  881250949
2         0      133       1  881250949
3       196      242       3  881250949
4       186      302       3  891717742
5        22      377       1  878887116
6       244       51       2  880606923
7       166      346       1  886397596
8       298      474       4  884182806
9       115      265       2  881171488
10      253      465       5  891628467
11      305      451       3  886324817
12        6       86       3  883603013
13       62      257       2  879372434
14      286     1014       5  879781125
15      200      222       5  876042340
16      210       40       3  891035994
17      224       29       3  888104457
18      303      785       3  879485318
19      122      387       5  879270459

In [2]:
movie_details = pandas.read_csv("Movie_Id_Titles.csv")
movie_details.head(20)

    item_id                                              title
0         1                                   Toy Story (1995)
1         2                                   GoldenEye (1995)
2         3                                  Four Rooms (1995)
3         4                                  Get Shorty (1995)
4         5                                     Copycat (1995)
5         6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6         7                              Twelve Monkeys (1995)
7         8                                        Babe (1995)
8         9                            Dead Man Walking (1995)
9        10                                 Richard III (1995)
10       11                               Seven (Se7en) (1995)
11       12                         Usual Suspects, The (1995)
12       13                            Mighty Aphrodite (1995)
13       14                                 Postino, Il (1994)
14       15                          Mr. Holland's Opus (1995)
15       16                 French Twist (Gazon maudit) (1995)
16       17                         From Dusk Till Dawn (1996)
17       18                          White Balloon, The (1995)
18       19                              Antonia's Line (1995)
19       20                          Angels and Insects (1995)

In [3]:
# merging the two datasets using merge()
data = pandas.merge(user_item_details, movie_details, on = 'item_id')
data.head(20)

    user_id  item_id  rating  timestamp             title
0         0       50       5  881250949  Star Wars (1977)
1       290       50       5  880473582  Star Wars (1977)
2        79       50       4  891271545  Star Wars (1977)
3         2       50       5  888552084  Star Wars (1977)
4         8       50       5  879362124  Star Wars (1977)
5       274       50       5  878944679  Star Wars (1977)
6       227       50       4  879035347  Star Wars (1977)
7        99       50       5  885679998  Star Wars (1977)
8       305       50       5  886321799  Star Wars (1977)
9       108       50       4  879879739  Star Wars (1977)
10       63       50       4  875747292  Star Wars (1977)
11      234       50       4  892079237  Star Wars (1977)
12       97       50       5  884239471  Star Wars (1977)
13      117       50       5  880126022  Star Wars (1977)
14       70       50       4  884064188  Star Wars (1977)
15      318       50       2  884495696  Star Wars (1977)
16      145       50       5  885557660  Star Wars (1977)
17      124       50       3  890287508  Star Wars (1977)
18      253       50       4  891628518  Star Wars (1977)
19      271       50       5  885848640  Star Wars (1977)

In [9]:
#get the number of ratings per movie. groupby()
mean_rating =pandas.DataFrame(data.groupby('title')['rating'].mean()) #creating atabular repesentation of the mean ratings
mean_rating
#creating a column and storing the mean rating
mean_rating['MeanRating'] = pandas.DataFrame(data.groupby('title')['rating'].mean())
mean_rating.head(10)

#create a column(number_of_rating) and store the count of rating
mean_rating['number_of_rating'] = pandas.DataFrame(data.groupby('title')['rating'].count())
mean_rating.head(10)

,rating,MeanRating,number_of_rating
title,,,
'Til There Was You (1997),2.333333,2.333333,9
1-900 (1994),2.600000,2.600000,5
101 Dalmatians (1996),2.908257,2.908257,109
12 Angry Men (1957),4.344000,4.344000,125
187 (1997),3.024390,3.024390,41
2 Days in the Valley (1996),3.225806,3.225806,93
"20,000 Leagues Under the Sea (1954)",3.500000,3.500000,72
2001: A Space Odyssey (1968),3.969112,3.969112,259
3 Ninjas: High Noon At Mega Mountain (1998),1.000000,1.000000,5
"39 Steps, The (1935)",4.050847,4.050847,59

In [10]:
# find which movie did each user rate, and what was the rating. we will use pivot_table()
# pivot_table() - it is an interactive/manipulate way to quickly summarize, large amounts of data 
my_pivot = data.pivot_table(values='rating', index='user_id', columns='title')
my_pivot.head(5)

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# we will find the relationship betweeen different movies, using correlation, so that if a user has higly rated the movie we can recommend movies with similar correlation to them
selected_movie = my_pivot['12 Angry Men (1957)']

# find similar movies to this movie based on ratings
similar = my_pivot.corrwith(selected_movie)
similar_dataframe = pandas.DataFrame(similar,columns=['correlation'])# creating a DF that has a new column() 
similar_dataframe = pandas.DataFrame(similar,columns=['correlation'])# creating a DF that has a new column(correlation) containg the correlation btwn the selected movie and other movies  
similar_dataframe.sort_values('correlation',ascending=False).head(10)

c:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
c:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                correlation
title
Dingo (1992)                            1.0
Nina Takes a Lover (1994)               1.0
Surviving Picasso (1996)                1.0
American Dream (1990)                   1.0
FairyTale: A True Story (1997)          1.0
Grace of My Heart (1996)                1.0
Dream With the Fishes (1997)            1.0
Double Happiness (1994)                 1.0
Party Girl (1995)                       1.0
Harlem (1993)                           1.0

In [16]:
# analyze movie similarity while considering the number of rating each movie has received
#we will use join(), we are joining not merging bcs we dont have similar columns
# similar_dataframe = similar_dataframe.join(mean_rating['number_of_rating'])
similar_dataframe.sort_values('correlation', ascending=False).head(5)

                                correlation  number_of_rating
title
Dingo (1992)                            1.0                 5
Nina Takes a Lover (1994)               1.0                 6
Surviving Picasso (1996)                1.0                19
American Dream (1990)                   1.0                 2
FairyTale: A True Story (1997)          1.0                30

In [18]:
# taking movies with high rating(over 200 number of rating) and have a good correlation to the selected movie
similar_dataframe[similar_dataframe['number_of_rating'] > 200].sort_values('correlation', ascending=False).head(10)

                                           correlation  number_of_rating
title
Rear Window (1954)                            0.570513               209
Evita (1996)                                  0.355487               259
Birdcage, The (1996)                          0.351056               293
Sting, The (1973)                             0.344150               241
English Patient, The (1996)                   0.336269               481
Toy Story (1995)                              0.334943               452
Boot, Das (1981)                              0.322201               201
Butch Cassidy and the Sundance Kid (1969)     0.317066               216
Psycho (1960)                                 0.314124               239
To Kill a Mockingbird (1962)                  0.307763               219